[gd_scene load_steps=3 format=3 uid="uid://prjxur3072sg"]

[ext_resource type="Texture2D" uid="uid://b55pjtcl63br4" path="res://assets/images/brick.png" id="1_ns7y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr8xv"]
size = Vector2(128, 64)

[node name="Brick" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_mr8xv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 32)
texture = ExtResource("1_ns7y4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.603922, 0, 0.596078, 1)
